@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
}



h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

.headerbar{
    display: none;
}

.searchicon{
    display: block;
}

.logo img{
    width: 70px;

}

.bar{
    display: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 7vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 28px rgb(253, 124, 124);
}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: rgb(253, 57, 8);
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;

}

.nav a{
    text-decoration: none;
}

.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover{
    color: rgb(253, 57, 8);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(255, 218, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(248, 232, 217);
    padding: 50px 5vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;

}

.main_slide div:nth-child(1){
    padding: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(253, 57, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(252, 176, 34);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-size: small;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s ;
}

.red_btn i{
    color: white;
    transform: all 0.2s;

}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8); 
    color: rgb(253, 77, 8);
}

.red_btn:hover i{
    color: rgb(253, 77, 8);
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    padding: 30px;
    text-align: center;

}

.item div{
    height: 160px;
}

.item img{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 50px;
    border: 1px solid rgb(253, 77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.white_btn:hover{
    color: aliceblue;
    background-color: rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);

}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;

}



.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: rgb(255, 214, 176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.main_slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 200px;

}

.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;
}

.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed h4{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255, 219, 185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i, .main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;

}

.main_slide4 .chef-vic div h4{
    color: red;
    padding-top: 8px;

}

.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 15px;
    line-height: 13px;
}

.footer {
    padding: 50px 10px 8px;
    background-color: rgb(252, 196, 124);
    
    
}

.footer-logo {
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer h4 {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;

}

.footer p {
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}

.footer .row .fa-brands, .fa-solid {
    padding-right: 20px;
    font-size: 15px;
}


/* Gallery page */
.c-item {
    height: 810px;
}
  
.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}





/* 
---------------------------------------------
reservation
--------------------------------------------- 
*/

#reservation .section-heading {
    margin-bottom: 30px;
  }
  
  #reservation .section-heading h6 {
    color: #fff;
  }
  
  #reservation .section-heading h2 {
    color: #fff;
    font-weight: 700;
  }
  
  #reservation .section-heading h6:before {
    background-color: #fff;
  }
  
  #reservation p {
    color: #fff;
    margin-bottom: 65px;
  }
  
  #reservation {
    
    padding: 120px 0px;
                                                            
    background-image: url("images/res.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  
  #reservation .phone,
  #reservation .message {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 0px 0px 20px 0px;
  }
  
  #reservation .phone i,
  #reservation .message i {
    width: 70px;
    height: 70px;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    color: #fff;
    background-color: #fb5849;
    border-radius: 50%;
    font-size: 24px;
    margin-top: -35px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  #reservation .phone h4,
  #reservation .message h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  #reservation .phone span a,
  #reservation .message span a {
    font-size: 14px;
    color: #2a2a2a;
    transition: all .3s;
  }
  
  #reservation .phone span a:hover,
  #reservation .message span a:hover {
    color: #fb5849;
  }
  
  #contact {
    margin-left: 30px;
    padding: 45px 30px;
    background-color: #fff;
    border-radius: 5px;
  }
  
  #contact h4 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #2a2a2a;
    margin-bottom: 30px;
  }
  
  .datepicker-days {
    padding: 30px;
    cursor: pointer;
  }
  
  .contact-form input,
  .contact-form textarea,
  .contact-form select {
    color: #2a2a2a;
    font-size: 14px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 46px;
    border-radius: 5px;
    outline: none;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 15px;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus,
  .contact-form select:focus {
    border-color: #fb5849;
  }
  
  .contact-form button {
    margin-top: -10px;
    font-size: 13px;
    color: #fff;
    background-color: #fb5849;
    padding: 12px 25px;
    width: 100%;
    box-shadow: none;
    border: none;
    display: inline-block;
    border-radius: 3px;
    font-weight: 600;
    transition: all .3s;
  }
  
  .contact-form button:hover {
    opacity: .9;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
    padding: 20px;
  }
  
  .contact-form ::-webkit-input-placeholder { /* Edge */
    color: #2a2a2a;
  }
  
  .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #2a2a2a;
  }
  
  .contact-form ::placeholder {
    color: #2a2a2a;
  }




#contact {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#contact.show {
    opacity: 1;
    transform: translateY(0);
}

#success-message {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
    color: green;
    margin-top: 10px;
}

#success-message.show {
    display: block;
    opacity: 1;
}




/*Menu*/

.menu{
    width: 100%;
    padding: 70px 0;
    background-color:rgb(252, 231, 216);
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/kim.webp);
    background-size: cover;
    background-position: center;
}

.hero .login_form{
    width: 400px;
    height: 490px;
    background-image: url();
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}

.hero .login_form h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 45px;
}

.hero .login_form h1::after{
    content: '';
    width: 20%;
    height: 3px;
    background: #facc22;
    display: block;
    position: absolute;
    margin-top: 60px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
}

.hero .login_form .input_box{
    width: 330px;
    margin: 0 auto;
}

.hero .login_form .input_box .field{
    width: 100%;
    border-bottom: 1px solid #919191;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 20px;
    padding: 10px 0;
    outline: none;
    background: none;
    font-size: 15px;
}

.hero .login_form .input_box .check_box{
    margin: 25px 0;
    accent-color: #facc22;
    cursor: pointer;
}

.hero .login_form .input_box p{
    position: relative;
    left: 20px;
    bottom: 40px;
    width: 50%;
    color: #434343;
}

.hero .login_form .input_box .submit_btn{
    outline: none;
    border: none;
    background: #facc22;
    padding: 10px 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 18px;
    cursor: pointer;
}

.hero .login_form .social_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
}

.hero .login_form .social_icon i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    background: #facc22;
    color: #434343;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.hero .login_form .social_icon i:hover{
    cursor: pointer;
    transition: ease-in-out 0.3s;
    transform: translateY(-5px);
}

.hero .login_form .tag{
    margin: 25px auto 0 auto;
    width: 150px;
}

.hero .login_form .tag span{
    font-size: 15px;
}

.hero .login_form .tag a{
    font-size: 15px;
    margin-left: 5px;
    color: #d0a404;
    text-decoration: none;
}




.about{
    width: 100%;
    height: 100vh;
    padding: 50px 0 0 0;
    background-image: url(images/ban.webp);
    background-size: cover;
    background-position: center;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about p {
    color: #666;
    font-size: 16px;
    line-height: 1.8;
}


.about .about_main .about_image img{
    width: 750px;
}

.about .about_main .about_text h3{
    position: relative;
    bottom: 10px;
    font-size: 25px;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    line-height: 23px;
    margin-top: 20px;
}

.about .about_main .about_text .about_services{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about .about_main .about_text .about_services .s_1{
    display: flex;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    border: 2px solid #facc22;
    cursor: pointer;
}

.about .about_main .about_text .about_services .s_1 i{
    color: #000;
    margin: 5px 10px 5px 5px;
    font-size: 20px;
    transition: 0.3s;
}

.about .about_main .about_text .about_services .s_1:hover i{
    color: #facc22;
}

.about .about_main .about_text .about_services .s_1 a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.about .about_main .about_text .about_btn{
    position: relative;
    top: 35px;
    padding: 10px 20px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: #000;
    z-index: 5;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn i{
    font-size: 15px;
    margin-right: 8px;
}

.about .about_main .about_text .about_btn:hover{
    color: #fff;
}

.about .about_main .about_text .about_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #facc22;
    z-index: -1;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}


@media only screen and (max-width: 768px){
    .header .nav, .header .account{
        display: none;
    }
    .search{
        width: 60vw;

    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252, 231, 216);
    }

    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;

    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;

    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252, 193, 169);
        font-size: 15px;
        margin-top: 5px;

    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;

    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .foodimg img{
        width: 70vw;
    }

    .question{
        flex: 1;
        margin-top: 30px;
    }

    .question h2{
        font-size: 25px;
    }

    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }

    .main_slide3{
        margin-top: 100px;
    }

    .main_slide3 .dsgn{
        height: 60%;
    }

    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }

    .main_slide4{
        margin-top: 150px
    }

    .main_slide4 .chef-feed{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }

    .main_slide4 .chef img{
        width: 80vw;

    }
    .menu-columns {
        height: 400px;
    }
      
      .left-column,
      .right-column {
        flex: 1;
        text-align: center;
        margin-bottom: 40px;      }
      
      .left-aligned,
      .right-aligned {
        margin-bottom: 40px;
      }
      .about p {
        color: #666;
        font-size: 16px;
        line-height: 1.8;
    }
}

@media only screen and (max-width: 550px) {
    .main_slide div:nth-child(1){
        font-size: 18px;   
    }
    .content {
        flex-direction: column;
    }

    .text,
    .image {
        width: 100%;
    }

    .text,
    .image {
        text-align: left;
    }
    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;


    }

    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }

    .main_slide div:nth-child(2) img{
        width: 70vw;

    }

    .main_slide3 .fav-head{
        width: 100%;
    }

    .main_slide3 .fav-head h3{
        font-size: 25px;
    }

    .main_slide3 .fav-head p{
        font-size: 11px;
    }

    .main_slide3 .dsgn{
        display: none;
    }

    .main_slide4 .chef-vic div p{
        display: none;
        
        font-size: 0;
        color: blue;
    }
    .about p {
        color: #666;
        font-size: 16px;
        line-height: 1.8;
    }
}


.menu-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.left-column,
.right-column {
    flex: 1;
    width: 100%;
}
.image-container {
    display: flex;
    justify-content: space-between;
}

.restaurant-image {
    width: 300px;
    height: 300px;
    object-fit: cover; 
    margin-right: 10px; 
    margin: 50px;
    padding: 1px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hope {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pol {
    margin-bottom: 20px;}

.round {
    margin-left: 20px; 
}
.round img {
border-radius: 50%;
height: 300px;
width: 300px;
}

p { 
    text-align: justify; 
    font-size: 22px; 
} 

.lol {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.mak {
    flex: 50%;
    padding: 0 4px;
}

.mak img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%; 
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    width: calc(50% - 20px); /* Adjust the width as needed */
}

.image {
    width: calc(50% - 20px); /* Adjust the width as needed */
    text-align: right;
}

.image img {
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .menu-columns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .menu-item {
        border: solid 1px white;
        padding: 15px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 5px 3px 3px rgba(221, 221, 221);
    }

    .menu-item h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .menu-item p {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-item .price {
        color: red;
    }

    .menu-item small {
        font-size: 14px;
    }

    /* Additional styles for the 'Full Menu' button */
    .red_btn {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
    .fav-head h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .fav-head p {
        font-size: 16px;
    }
}